class Solution
{ 
    public static void main(String[] args)
    { 
        int arr[] = {1, 2, 5, -4, 6,-9,0};
        
        System.out.println(maxSubArr(arr));
    }

    public static int maxSubArr(int [] arr)
    {
        int max = arr[0]; 
        int sum = 0; 
        
        for(int i = 0; i < arr.length; i++)
        {
            sum += arr[i];
            
            if(sum > max)
            {
                max = sum; 
            }

            if(sum < 0)
            {
                sum = 0; 
            }
        } 
        return max;
    }
}
