class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int [] neArr=new int[nums1.length+nums2.length];
        for(int i=0;i<nums1.length;i++)
        {
            neArr[i]=nums1[i];

        }
        for(int j=0;j<nums2.length;j++)
        {
            neArr[nums1.length+j]=nums2[j];
        }
        
Arrays.sort(neArr);
       
        
        if(neArr.length%2==0)
        {
             return (neArr[neArr.length/2-1 ]+neArr[neArr.length/2])/2.0;
         
        }
        else
        {
             return neArr[neArr.length/2];
          
        }
        
    }
}
