import java.util.*;

class Solution {
    public static void main(String[] args) {
        int nums[] = {3, 4, 5, 1, 2,8,2};
        int n = 2;
        
        while (n > 0) {
            rotate(nums);
            n--;
        }

        System.out.println( findMin(nums));
    }

    
    public static void rotate(int[] nums) {
        int first = nums[0];
        for (int i = 0; i < nums.length - 1; i++) {
            nums[i] = nums[i + 1];
        }
        nums[nums.length - 1] = first;
    }

    public static int findMin(int[] nums) {
        int min = nums[0]; 
        for (int j = 1; j < nums.length; j++) {
            if (nums[j] < min) {
                min = nums[j];
            }
        }
        return min;
    }
}
